#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)

option domain-name "gateway.lan";
option domain-name-servers 10.0.1.1;


default-lease-time 3600;
max-lease-time 7200;

ignore client-updates;

authoritative;

log-facility local7;

subnet 10.0.1.0 netmask 255.255.255.0 {
	range 10.0.1.10 10.0.1.200;
	option subnet-mask 255.255.255.0;
	option routers 10.0.1.1;
}
